<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:checkable="true"
        android:icon="@drawable/home_resource"
        android:title="@string/home"/>
    <item
        android:id="@+id/wardrobe"
        android:checkable="true"
        android:icon="@drawable/wardrobe_resource"
        android:title="@string/wardrobe"/>
    <item
        android:id="@+id/menu_settings"
        android:checkable="true"
        android:icon="@drawable/settings_resource"
        android:title="@string/settings"/>
</menu>