<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:layout_marginTop="20dp" android:layout_marginEnd="20dp"
                                              android:background="@drawable/item_background"
                                              android:orientation="horizontal"
                                              android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageViewLayer"
                android:layout_width="75dp" android:layout_height="75dp"
                android:contentDescription="@string/article_image" android:foreground="@drawable/image_border"
                android:scaleType="centerCrop" tools:srcCompat="@tools:sample/avatars"/>
            <ImageView
                android:id="@+id/imageViewTop"
                android:layout_width="75dp" android:layout_height="75dp"
                android:layout_marginStart="-2dp"
                android:contentDescription="@string/article_image"
                android:foreground="@drawable/image_border" android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageViewBottom"
                android:layout_width="75dp" android:layout_height="75dp"
                android:layout_marginTop="-2dp" android:contentDescription="@string/article_image"
                android:foreground="@drawable/image_border" android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars"/>
            <ImageView
                android:id="@+id/imageViewShoes"
                android:layout_width="75dp" android:layout_height="75dp"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="-2dp"
                android:contentDescription="@string/article_image" android:foreground="@drawable/image_border"
                android:scaleType="centerCrop" tools:srcCompat="@tools:sample/avatars"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" android:orientation="horizontal">
            <TextView
                android:id="@+id/outfit_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" android:layout_weight="1"
                android:text="@string/name"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?attr/colorOnBackground"/>
            <Button
                android:id="@+id/delete_outfit"
                android:layout_width="30dp" android:layout_height="30dp"
                android:layout_gravity="center" android:backgroundTint="@color/mauve" android:insetRight="0dp"
                android:insetBottom="0dp"
                android:text="@string/delete_button" app:icon="@drawable/delete" app:iconGravity="textStart"
                app:iconPadding="0dp" app:iconSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>